<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Abhishek Sinha, Milan Kumar Modak">
    <meta name="Description" content="Website made for learning web development.">
    <title>Homepage</title>
    <style>
        body{
            background-color: rgb(204, 240, 250);
        }   

        .header{
            background-image: url(fire.jpg);
        }

        .logo {
            border: 0.5px black solid;
            border-radius: 20px;
            padding: 4px 4px 4px 4px;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 35px;
            box-sizing: border-box;
            background-color: rgb(58, 181, 215);
        }
        .logo-title{
                    text-align: center;
                    bottom: 50px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 17px;
                    font-weight: bold;
                }

        .logo img {
            width: 140px;
            height: 80px;
        }

        .mid {
            border: 2px rgb(0, 107, 117) solid;
            border-radius: 20px;
            display: block;
            width: 70%;
            margin: 35px auto;
            overflow: auto;
        }

        .right {
            position: absolute;
            top: 35px;
            right: 30px;
            border: 2px green dashed;
            display: inline-block;
        }

        .item{
            float: left;
            list-style: none;
            margin: 45px 90px;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><img src="logo.png" alt="Go to Home">
            <div class="logo-title">Online Server</div>
        </div>
        <div class="mid">
            <li class="item"><a href="">HOME</a></li>
            <li class="item"><a href="">LOGIN</a></li>
            <li class="item"><a href="">UPLOAD</a></li>
            <li class="item"><a href="">FILES</a></li>
            <li class="item"><a href="">LOGOUT</a></li>
        </div>
        <div class="right">This is right.</div>
    </header>

</body>

</html>
