<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload page</title>

    <style>

        /*-------------nav bar--------------------------*/
        .container{
            border: 3px solid rgb(97, 18, 18);
            background-color: rgb(251, 218, 189);
            border-radius: 50px;
            
        }
        nav ul{
            overflow: auto;
        }
        li{
            font-family: cursive;
            font-size: 25px;
            font-weight: bold;
            
        }
        a{
            color: rgb(189, 101, 224);
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .item{
            float: left;
            list-style-type: none;
            padding: 5px;
            margin: 0 15px 0 15px ;
        }
        .item:hover{
            background-color: rgb(223, 255, 220);
        }
        .item:active{
            background-color: rgb(247, 161, 250);
        }

        /*-------------drag here-------------------*/

        .upload{
            border: 3px solid rgb(37, 206, 82);
            border-style: dashed;
            background-color: rgb(251, 191, 245);
            width: 500px;
            height: 200px;
            margin-top: 200px ;
            margin-left: 400px;
            border-radius: 20px;
        }
        .drag{
            /* background-color: rgb(255, 255, 212); */
            margin: 80px 0 50px 150px;
            width: 200px;


        }
        p{
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
        }


        /*------------------BUTTON--------------------------------------*/

        .button{
            border: 3px solid rgb(0, 0, 0);
            width: 100px;
            border-radius: 50px;
            padding: 3px;
            margin: 13px  0 0 47%;
            background-color: rgb(145, 228, 145);
            /* margin-left: 150px; */
        }
        .uploadbutton{
            width: 100px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(234, 198, 198);
        }
    </style>
</head>
<body>
    <header><nav class="container">
        <ul>
            <li class="item"><a href="https:/google.com" target="_blank">ONLINE SERVER</a></li>
            <li class="item"><a href="">HOME</a></li>
            <li class="item"><a href="">LOGIN</a></li>
            <li class="item"><a href="">UPLOAD</a></li>
            <li class="item"><a href="">MANAGE</a></li>
            <li class="item"><a href="">ABOUT</a></li>
            <li class="item"><a href="">LOGOUT</a></li>
        </ul>
    </nav></header>

    <div class="upload">
        <p class="drag">Drag your files here</p>
    </div>

    <div class="button">
        <button class="uploadbutton">
            upload files
        </button>
    </div>
</body>
</html>